1010101010;Juan Perez;Docente de Planta;15/05/2023
2020202020;Maria Garcia;Docente de Planta;28/05/2022
3030303030;Carlos Rodriguez;Docente de Planta;10/05/2024
4040404040;Laura Martinez;Docente de Planta;03/11/2023
5050505050;Ana Lopez;Docente de Planta;22/05/2022
6060606060;Pedro Sanchez;Docente de Planta;07/03/2024
7070707070;Sofia Gonzalez;Docente de Planta;19/05/2023
8080808080;Diego Hernandez;Docente de Planta;30/12/2022
9090909090;Lucia Diaz;Docente de Planta;14/02/2024
1111111111;Miguel Torres;Docente de Planta;01/10/2023
1212121212;Paola Ramirez;Docente Ocasional;05/04/2023
1313131313;Daniel Gomez;Docente Ocasional;12/08/2022
1414141414;Valeria Vargas;Docente Ocasional;18/02/2024
1515151515;Javier Silva;Docente Ocasional;20/12/2023
1616161616;Camila Ruiz;Docente Ocasional;25/11/2022
1717171717;Andres Castro;Docente Ocasional;30/05/2024
1818181818;Isabella Acosta;Docente Ocasional;10/09/2023
1919191919;Mateo Gutierrez;Docente Ocasional;08/06/2022
2020202020;Carolina Munoz;Docente Ocasional;16/01/2024
2121212121;Julian Hernandez;Docente Ocasional;02/07/2023
2222222222;Alejandra Diaz;Docente de Catedra;14/03/2023
2323232323;Roberto Martinez;Docente de Catedra;09/10/2022
2424242424;Diana Sanchez;Docente de Catedra;25/04/2024
2525252525;Gabriel Lopez;Docente de Catedra;28/02/2023
2626262626;Valentina Rodriguez;Docente de Catedra;17/05/2022
2727272727;Juan Pablo Gonzalez;Docente de Catedra;22/06/2024
2828282828;Natalia Ramirez;Docente de Catedra;11/01/2023
2929292929;Esteban Garcia;Docente de Catedra;08/04/2022
3030303030;Marcela Perez;Docente de Catedra;13/07/2024
3131313131;Andrea Torres;Docente de Catedra;15/06/2023

