Mastercard;5544332211009988;Juan;Pérez;07/23;789
Mastercard;5123456789012346;María;García;11/24;456
Mastercard;5412345678901234;Luis;Rodríguez;09/22;234
Mastercard;5321567890123456;Ana;Martínez;05/23;890
Mastercard;5234123456789012;Carlos;González;03/25;678
Mastercard;5443210987654321;Laura;Díaz;10/24;123
Mastercard;5222890134567890;Pablo;Ruiz;12/21;345
Mastercard;5210987654321098;Sofia;López;06/23;890
Mastercard;5333222211113333;Daniel;Sánchez;08/22;111
Mastercard;5432111222224444;Julia;Hernández;04/25;222
Visa;4556123456789012;Andrés;Fernández;02/23;567
Visa;4912345678901234;Marta;Pérez;07/24;456
Visa;4777777777777777;Elena;Gómez;05/25;777
Visa;4910112233445566;David;Ramírez;09/22;566
Visa;4532678912345678;Paula;Jiménez;11/23;678
Visa;4921345678901234;Pedro;García;04/22;567
Visa;4554987654321098;Laura;Martínez;08/23;432
Visa;4532987654321098;Ana;López;03/24;321
Visa;4556789012345678;Jorge;González;10/25;123
Visa;4552123456789012;Carmen;Ruiz;06/21;345