Mastercard;5544332211009988;Juan;Perez;07/23;789
Mastercard;5123456789012346;Maria;Garcia;11/24;456
Mastercard;5412345678901234;Luis;Rodriguez;09/22;234
Mastercard;5321567890123456;Ana;Martinez;05/23;890
Mastercard;5234123456789012;Carlos;Gonzalez;03/25;678
Mastercard;5443210987654321;Laura;Diaz;10/24;123
Mastercard;5222890134567890;Pablo;Ruiz;12/21;345
Mastercard;5210987654321098;Sofia;Lopez;06/23;890
Mastercard;5333222211113333;Daniel;Sanchez;08/22;111
Mastercard;5432111222224444;Julia;Hernandez;04/25;222
Visa;4556123456789012;Andres;Fernandez;02/23;567
Visa;4912345678901234;Marta;Perez;07/24;456
Visa;4777777777777777;Elena;Gomez;05/25;777
Visa;4910112233445566;David;Ramirez;09/22;566
Visa;4532678912345678;Paula;Jimenez;11/23;678
Visa;4921345678901234;Pedro;Garcia;04/22;567
Visa;4554987654321098;Laura;Martinez;08/23;432
Visa;4532987654321098;Ana;Lopez;03/24;321
Visa;4556789012345678;Jorge;Gonzalez;10/25;123
Visa;4552123456789012;Carmen;Ruiz;06/21;345
